<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormProperty">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
        <RelativeLayout
            android:id="@+id/relImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/upload_image"/>
            <ImageView
                android:id="@+id/chosenImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/upload_image"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/relImg">
            <EditText
                android:id="@+id/daerah"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_daerah"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til1">

            <EditText
                android:id="@+id/harga"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/harga_properti"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til2">

            <EditText
                android:id="@+id/tipe_properti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipe_properti"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til3">

            <EditText
                android:id="@+id/luas_bangunan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/luas_bangunan"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til4">

            <EditText
                android:id="@+id/luas_tanah"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/luas_tanah"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til5">

            <EditText
                android:id="@+id/kamar_mandi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jumlah_kamar_mandi"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til7"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til6">

            <EditText
                android:id="@+id/kamar_tidur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jumlah_kamar_tidur"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til8"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til7">

            <EditText
                android:id="@+id/fasilitas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fasilitas_yang_ada"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til9"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til8">

            <EditText
                android:id="@+id/alamat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_properti"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til10"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til9">

            <EditText
                android:id="@+id/telepon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nomor_telepon"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til11"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til10">

            <EditText
                android:id="@+id/surel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_surel"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:autofillHints="" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/id_submit"
            android:layout_below="@+id/til11"/>
    </RelativeLayout>
</ScrollView>