<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditDetailProperty">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
        <RelativeLayout
            android:id="@+id/relImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload Image"/>
            <ImageView
                android:id="@+id/chosenImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/upload_image"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/relImg">
            <EditText
                android:id="@+id/alamat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til1">

            <EditText
                android:id="@+id/tipe_properti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tipe Properti"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til2">

            <EditText
                android:id="@+id/harga"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til3">

            <EditText
                android:id="@+id/luas_bangunan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Luas Bangunan"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til4">

            <EditText
                android:id="@+id/luas_tanah"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Luas Tanah"
                android:inputType="text"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til5">

            <EditText
                android:id="@+id/kamar_mandi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Kamar Mandi"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til7"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til6">

            <EditText
                android:id="@+id/kamar_tidur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Kamar Tidur"
                android:inputType="number"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til8"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/til7">

            <EditText
                android:id="@+id/fasilitas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Fasilitas yang ada"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Submit"
            android:layout_below="@+id/til8"/>
    </RelativeLayout>
    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="114dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_marginStart="64dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:text="@string/id_alamat"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/editText"-->
    <!--app:layout_constraintHorizontal_bias="0.461"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="113dp"-->
    <!--android:layout_height="57dp"-->
    <!--android:text="@string/id_tipeproperti"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText2"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/textView2" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="84dp"-->
    <!--android:text="@string/id_harga"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText3"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="44dp"-->
    <!--android:text="@string/id_luasbangunan"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText4"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:text="@string/id_luastanah"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText5"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="36dp"-->
    <!--android:text="@string/id_jlhkamarmandi"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText6"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="36dp"-->
    <!--android:text="@string/id_jlhkamartidur"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText7"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="48dp"-->
    <!--android:text="@string/id_fasilitasyangada"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/editText8"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/button" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText2"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText2" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText3"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText3"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText3" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText4"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText4"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText4" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText5"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText5"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText5" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="52dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText6"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText6"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText6" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="44dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/editText7"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/editText7"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText7" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:barrierDirection="left" />-->

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="Button"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/textView2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.182"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->
</ScrollView>